<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#000">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/imageView"
                android:src="@drawable/main"/>

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="#ff7f0000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="아이디    : "/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/getid"
                    android:ems="10" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="비밀번호 : " />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:ems="10"
                    android:id="@+id/getpw" />
            </LinearLayout>

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="#ff7f0000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageButton
                android:id="@+id/goSuccessLoginActivity"
                android:onClick="goSuccessLoginActivity"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#000"
                android:src="@drawable/login"
                android:padding="0sp" android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/goMembershipActivity"
                android:onClick="goMembershipActivity"
                android:background="#000"
                android:src="@drawable/gaip"
                android:padding="0sp" android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <!--
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="test"
                        android:id="@+id/testb"
                        android:onClick="test"
                        android:layout_gravity="center_horizontal" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView"
                        android:layout_gravity="right" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewzz"/>
                    </ScrollView>
            -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
