<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000"
    tools:context="com.example.computer.sqliteexample.View.AfterLogin.ListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_margin="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputsearch"
                android:layout_weight="0.75"
                android:background="#FFF"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/searchbutton"
                android:layout_weight="0.20"
                android:src="@drawable/dddd"
                android:padding="0sp" android:scaleType="fitXY"
                android:layout_gravity="center"
                android:onClick="Search"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:background="#ff7f0000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg"
            android:background="#333">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/byID"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/byName"
                android:checked="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/byPhone"
                android:checked="false" />

        </RadioGroup>

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:background="#ff7f0000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/goViewAll"
            android:onClick="viewAll"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#000"
            android:src="@drawable/aaaa"
            android:padding="0sp" android:scaleType="fitXY"
            android:layout_gravity="center" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/outputAll"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFF"/>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>
